<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/layout_footer_down.css" />
  <script src="util.js"></script>
  <script src="data.js"></script>
  <script src="versioning.js"></script>
  <script src="rules.js"></script>
  <script src="sg_dict_manager.js"></script>
  <!---->
  <script src="dict_tables/allwords.js"></script>
  <!---->
  <script src="dict_tables/wl_xml.js"></script>
  <script src="dict_tables/frequent.js"></script>
  <script src="dict_tables/common.js"></script>
  <script src="dict_tables/hints.js"></script>
  <script src="dict_tables/names.js"></script>
  <script src="dict_tables/rare.js"></script>
  <script src="dict_tables/missed.js"></script>
  <script src="dict_tables/roman.js"></script>
  <script src="dict_tables/ang.js"></script>
  <script src="dict_tables/franc.js"></script>
  <script src="dict_tables/niem.js"></script>
  <script src="dictionary.js"></script>
  <script src="dict_classes/ocr.js"></script>
  <script src="dict_classes/emEndings.js"></script>
  <script src="dict_classes/num.js"></script>
  <script src="dict_classes/connect.js"></script>
  <script src="dict_classes/divide.js"></script>
  <script src="dict_classes/jota.js"></script>
  <script src="dict_classes/typos.js"></script>
  <script src="dict_classes/partial_jota.js"></script>
  <script src="dict_classes/consonants.js"></script>
  <script src="dict_classes/doubts.js"></script>
  <script src="dict_classes/count.js"></script>
  <script src="korektor.js"></script>
</head>

<script>
function addMargin() {
    window.scrollTo(0, window.pageYOffset - 75);
}

window.addEventListener('hashchange', addMargin);
</script>

<body onload="editHeaders('0.295')">

<div class="top">
 <p class="mono" align="left">
 <span id="programHeader" class="mono center">
 IDYOTA 0.000. Symulacja korektora-praktykanta
 </span>

 | <a href="#">Wklej</a> |
 <a href="#" onclick="spell.makeCorrection()"> Popraw </a> |
 <a href="#statHeader"> Statystyki</a> |
 <a href="#logHeader"> Log </a> |
 <a href="#unknownHeader"> Nieznane </a> |
 <a href="#levenHeader"> Eksperymentalne </a> |
  <a href="#help"> Pomoc </a> |
 </p>

</div>

<div class="panel">

   <p class="mono" align="left">Słowniki i reguły:</p>
   <div style="float:left">
   <textarea id="dictList" rows="4" cols="20">[ocr][em][emRule][e][mię][jota][podział][łączenie][dźwięczność][dz][num][blp][dlm][typo][auto]</textarea>
   </input>
    <button onclick="spell.allDictOn()">Włącz wszystkie</button>
   </div>
   <br><br><br><br><br><br>
   <input type="checkbox" name="freq_check" id="freq_box" value="false"> Słownik frekwencyjny<br>
      <input type="checkbox" name="html_check" id="html_box" value="false"> Wypluj HTML<br>
    <!----
	<button onclick="spell.getFreqDict()">Buduj słownik</button>
	<!---->
	<button onclick="compressDictionary(allwords, 'pseudo')">Prefiks</button>
	<!----
	<button onclick="sortDict(allwords)">Kompresja</button>
	<!---->
	<!---->
	<button onclick="compressTwoEndings(allwords, 'e','u')">Kompresja</button>
	<!---->
	<!----
	<button onclick="compressNullEnding(allwords)">Kompresja</button>
	<!---->
	<!----
	<button onclick="compressThird(allwords)">Kompresja</button>
	<!----
	<button onclick="compressTwoStems(allwords)">Kompresja:</button>
	<!----
	<button onclick="compareDict()">Porównanie</button>
    <!---->
   <p class="mono small" id ="stat" align="left">
	  
   </p>
   
   <p class="mono small" id ="time" align="left">
	  
   </p>
  

</div>

<div class="wrapper">


<table>

<tr>
<td>
<p class="mono">Wklej tekst poniżej: <button onclick="spell.makeCorrection()">Popraw</button>  <!----> </p>
</td>

<td
<p class="mono" style="display:none">Rezultat</p>
</td>
</tr>

<tr>
<td>

<textarea class="textout" id="input" rows="14" cols="98"></textarea>
</td>
<td>

<textarea id="plainOutput" rows="14" cols="64" style="display:none"></textarea>
</td>
</tr>
</table>
 
 <div class="textout">
  
 <h4 id="fixedHeader" class ="mono jumper">Poprawiony tekst</h4>
 <p class="paper" align="left" id="htmlOutput" style="position:relative;"></p>
 <h4 id="statHeader" class ="mono jumper">Statystyki</h4>
 <p class="jumper mono shady" id="details" align="left"> </p>
 <h4 id="logHeader" class ="mono jumper">Log</h4>
 <p class="jumper mono paper" id="suggest" align="left"> </p>
 <h4 id="unknownHeader" class ="mono jumper">Nieznane słowa</h4>
 <p class="jumper mono shady3" id="unknowns" align="left"> </p>
 <h4 id="levenHeader" class ="mono jumper">Nudne eksperymenty z dystansem edycyjnym</h4>
 <p class="jumper mono shady2" id="leven" align="left"> </p>
 <p class="jumper paper" id="help" align="left">
    <b>Co to jest Idyota?</b><br>
	Idyota to program do uwspółcześniania ortografii tekstów wydanych drukiem
	przed reformą ortografii w 1936 roku.<br><br>
	<b>Jak go używać?</b><br>
	W górnym menu wybierz "Wklej", potem wklej tekst do okienka, potem naciśnij
	"Popraw". Poniżej okienka wyświetli ci się poprawiony tekst. Przejrzyj w nim
	słowa podświetlone na kolorowo i pogrubione - to są poprawki. Jeśli któraś
	ci się nie podoba, kliknij na nią, a program przywróci poprzednią wersję
	słowa. Wyrazy podświetlone na czerwono i pogrubione działają odwrotnie.
	Po kliknięciu program zastępuje je własną sugestią. Jeśli jej nie chcesz,
	klikasz jeszcze raz, aby wrócić do stanu poprzedniego. Przejrzany tekst
	zaznaczasz i kopiujesz. To wszystko.<br><br>
	<b>Czy Idyota może poprawiać współczesne teksty?</b><br>
	Tak, ale nie ma to sensu. Poprawiając współczesny tekst dostaniesz głównie
	informację o słowach, których program nie zna, oraz sugestie zmian, jeśli
	słowa są podobne do tych, które program zna.<br><br>
	<b>Czy Idyota może poprawiać stare wiersze?</b><br>
	Tak, ale prawdopodobnie konieczne będzie cofnięcie poprawek psujących 
	rytm lub rymy.<br><br>
	<b>Jak rozumieć dziwne oznaczenia w małych okienkach po prawej stronie?</b><br><br>
	To nazwy używanych słowników i reguł. Możesz je kasować lub dodawać, 
    co pozwala na konfigurację programu.<br><br>
    <b>Skasowałem jedną z tych nazw, a jej nie pamiętam! Co robić?</b><br><br>
	Można je przywrócić klikając na "Wszystkie słowniki" bądź "Wszytkie reguły"
	<br><br>
	<b>Program działa za wolno</b><br>
	Wyłącz słownik frekwencyjny.
	
 </p>
 
 </div>

         <div class="push"></div>
      </div>
			
      <div id="programFooter" class="footer">
           <p>Idyota 0.000. Kod Paweł Kozioł, słowniki Dorota Kowalska</p>
      </div>

</body>
</html>
